// TODO: REMOVE THIS FROM GIT REPO ONCE EVERYONE IS SET UP

# Supabase
SUPABASE_URL=https://qhyflzufryzcwmqjiyjv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoeWZsenVmcnl6Y3dtcWppeWp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNjA3NTksImV4cCI6MjA1NDkzNjc1OX0.wOO5F7EU-C4ZZnBiVHpPsOp4HDagvOfBqUZdqP56rU4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoeWZsenVmcnl6Y3dtcWppeWp2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTM2MDc1OSwiZXhwIjoyMDU0OTM2NzU5fQ.uuc4Mc46j7NzzC-fQtDBUwnYrbfDm9LdJNi7tNc1WN4

# IGDB API
IGDB_CLIENT_ID=9bnioehngc3rx9rh8yvsnijpsolnhu
IGDB_CLIENT_SECRET=tssksagxtbwav8iyhtt8o83hkzezec

PORT=3000
